191919129 = {
	name = "dynn_Toth"
	culture = "hungarian"
}
191919159 = {
	name = "dynn_Heim"
	culture = "swabian"
}
191919120 = {
	name = "dynn_Waagner"
	culture = "swabian"
}
191919121 = {
	name = "dynn_Gustafson"
	culture = "swedish"
}
191919122 = {
	name = "dynn_Hanson"
	culture = "swedish"
}
191919123 = {
	name = "dynn_Lasbleiz"
	culture = "breton"
}
191919124 = {
	name = "dynn_watanabe"
	culture = "japanese"
}
191919125 = {
	name = "dynn_Ahiskalioghlu"
	culture = "turkish"
}
191919130 = {
	name = "dynn_Puranik"
	culture = "marathi"
}
191919127 = {
	name = "dynn_Slade"
	culture = "english"
}
191919128 = {
	name = "dynn_Miyamoto"
	culture = "japanese"
}
191919131 = {
	name = "dynn_Akman"
	culture = "turkish"
}
191919132 = {
	name = "dynn_Sonck"
	culture = "dutch"
}
191919133 = {
	name = "dynn_WongJihim"
	culture = "han"
}
191919134 = {
	name = "dynn_Koetje"
	culture = "dutch"
}
191919135 = {
	name = "dynn_Benson"
	culture = "english"
}
191919136 = {
	name = "dynn_Beato"
	culture = "portuguese"
}
191919137 = {
	name = "dynn_JMuzumi"
	culture = "japanese"
}
191919138 = {
	name = "Rakukoo_LastName"
	culture = "han"
}
191919139 = {
	name = "dynn_Atalay"
	culture = "turkish"
}
191919140 = {
	name = "dynn_Aabrahaam"
	culture = "hungarian"
}
191919141 = {
	name = "dynn_Incognito"
	culture = "hungarian"
}
191919142 = {
	name = "dynn_Tsoupi"
	culture = "greek"
}
191919143 = {
	name = "dynn_Przybylski"
	culture = "polish"
}
191919144 = {
	name = "dynn_Skierska"
	culture = "polish"
}
