1000260786 = {
	name = "Zsolt"
	dynasty = 191919129
	religion = "catholic"
	culture = "hungarian"
	dna = dna_zsolt_toth
	sexuality = heterosexual
	trait = education_stewardship_4
	trait = lazy
	trait = arrogant
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	trait = fornicator
	trait = deviant
	trait = drunkard
	trait = depressed_1
	trait = whole_of_body
	trait = cat_preference
	1042.6.26 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		add_pressed_claim = k_hungary
		add_pressed_claim = c_bacs
		add_pressed_claim = c_bodrog
		add_pressed_claim = c_keve
		add_pressed_claim = c_krasso
		add_pressed_claim = c_temes
		add_pressed_claim = c_macva
		add_pressed_claim = c_szerem
		add_pressed_claim = c_beograd
		add_pressed_claim = c_rashka
		add_pressed_claim = c_podrinje
		add_pressed_claim = k_croatia
		add_pressed_claim = d_slavonia
		add_pressed_claim = c_vukovar
		add_pressed_claim = c_zagorje
		add_pressed_claim = c_zagreb
		add_pressed_claim = c_pozega
		add_pressed_claim = c_soli
		add_pressed_claim = c_usora
		add_pressed_claim = c_vhrbosna
		add_pressed_claim = c_rama
		add_pressed_claim = c_vrbas
		add_pressed_claim = d_croatia
		add_pressed_claim = c_gacka
		add_pressed_claim = c_modrus
		add_pressed_claim = c_lika
		add_pressed_claim = d_dalmatia
		add_pressed_claim = c_zadar
		add_pressed_claim = c_knin
		add_pressed_claim = c_cetina
		add_pressed_claim = c_pagania
		add_pressed_claim = d_usora
		add_pressed_claim = c_zachlumia
		add_pressed_claim = c_zavrsje
		add_pressed_claim = d_bosna 
		add_pressed_claim = c_pset
		add_pressed_claim = c_donjikraji
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260805 }
		add_opinion = {
			target = character:1000260805
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260787 }
		add_opinion = {
			target = character:1000260787
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260788 }
		add_opinion = {
			target = character:1000260788
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260789 }
		add_opinion = {
			target = character:1000260789
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260790 }
		add_opinion = {
			target = character:1000260790
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260791 }
		add_opinion = {
			target = character:1000260791
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260792 }
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260813 }
		add_opinion = {
			target = character:1000260813
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260793 }
		add_opinion = {
			target = character:1000260793
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260794 }
		add_opinion = {
			target = character:1000260794
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260795 }
		add_opinion = {
			target = character:1000260795
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260796 }
		add_opinion = {
			target = character:1000260796
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260797 }
		add_opinion = {
			target = character:1000260797
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260798 }
		add_opinion = {
			target = character:1000260798
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260802 }
		add_opinion = {
			target = character:1000260802
			modifier = friendliness_opinion
			opinion = 200
		}
		add_opinion = {
			target = character:1000260803
			modifier = friendliness_opinion
			opinion = 150
		}
		effect = { set_relation_friend = character:1000260804 }
		add_opinion = {
			target = character:1000260804
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260806 }
		add_opinion = {
			target = character:1000260806
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260807 }
		add_opinion = {
			target = character:1000260807
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260808 }
		add_opinion = {
			target = character:1000260808
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260812 }
		add_opinion = {
			target = character:1000260812
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}
1000260787 = {
	name = "Rohan"
	dynasty = 191919130
	religion = "catholic"
	culture = "marathi"
	dna = dna_rohan
	sexuality = heterosexual
	stewardship = 15
	trait = education_stewardship_4
	trait = diligent
	trait = gregarious
	trait = compassionate
	trait = intellect_good_3
	trait = scholar
	trait = shrewd
	trait = cat_preference
	1047.9.3 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260801 }
		add_opinion = {
			target = character:1000260801
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260794 }
		add_opinion = {
			target = character:1000260794
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260788 = {
	name = "Nathan"
	dynasty = 191919127
	religion = "khorne_faith"
	culture = "english"
	dna = dna_nate
	sexuality = bisexual
	trait = education_martial_4
	trait = lazy
	trait = arrogant
	trait = stubborn
	trait = intellect_good_3
	trait = blademaster_3
	trait = scholar
	trait = fornicator
	trait = deviant
	trait = drunkard
	trait = hashishiyah
	trait = sodomite
	1040.11.18 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260793 }
		add_opinion = {
			target = character:1000260793
			modifier = friendliness_opinion
			opinion = 200
		}
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260792 # Roland
	}
	1083.1.1 = {
		death = yes
	}
}
1000260789 = {
	name = "Naoki"
	dynasty = 191919124
	religion = "magyar_pagan"
	culture = "japanese"
	dna = dna_naoki
	sexuality = heterosexual
	trait = education_diplomacy_4
	trait = cynical
	trait = honest
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	trait = diplomat
	1047.1.4 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260790 = {
	name = "Petter"
	dynasty = 191919121
	religion = "catholic"
	culture = "swedish"
	dna = dna_petter
	sexuality = heterosexual
	trait = education_intrigue_4
	trait = blademaster_1
	trait = calm
	trait = honest
	trait = cynical
	trait = reveler_3
	trait = intellect_good_3
	trait = scholar
	trait = fornicator
	trait = physique_good_3
	trait = beauty_good_2
	1040.1.30 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260810 }
		add_opinion = {
			target = character:1000260810
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260805 }
		add_opinion = {
			target = character:1000260805
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260808 }
		add_opinion = {
			target = character:1000260808
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260809 }
		add_opinion = {
			target = character:1000260809
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260792 }
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260792 # Roland
		effect = { set_relation_friend = character:1000260812 }
		add_opinion = {
			target = character:1000260812
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}
1000260791 = {
	name = "Adrien"
	dynasty = 191919123
	religion = "celtic_faith"
	culture = "breton"
	dna = dna_adrien
	sexuality = heterosexual
	martial = 20
	trait = education_martial_4
	trait = vengeful
	trait = sadistic
	trait = patient
	trait = intellect_good_3
	trait = scholar
	trait = fornicator
	trait = physique_good_2
	trait = blademaster_3
	1048.1.30 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260800 }
		add_opinion = {
			target = character:1000260800
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260801 }
		add_opinion = {
			target = character:1000260801
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260811 }
		add_opinion = {
			target = character:1000260811
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260812 }
		add_opinion = {
			target = character:1000260812
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260813 }
		add_opinion = {
			target = character:1000260813
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260792 = {
	name = "Roland"
	dynasty = 191919159
	religion = "catholic"
	culture = "swabian"
	dna = dna_roland
	sexuality = heterosexual
	trait = education_martial_4
	trait = physique_good_2
	trait = blademaster_3
	trait = cynical
	trait = arrogant
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	trait = fornicator
	trait = shrewd
	trait = cat_preference
	1040.8.22 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		add_pressed_claim = d_bavaria
		add_pressed_claim = d_nordgau
		add_pressed_claim = d_salzburg
		add_pressed_claim = d_augsburg
		add_pressed_claim = d_steyermark
		add_pressed_claim = d_osterreich
		add_pressed_claim = d_tyrol
		add_pressed_claim = d_carinthia
		add_pressed_claim = c_regensburg
		add_pressed_claim = c_munchen
		add_pressed_claim = c_eschenlohe
		add_pressed_claim = c_rothenburg
		add_pressed_claim = c_geisenhausen
		add_pressed_claim = c_frontenhausen
		add_pressed_claim = c_falkenstein
		add_pressed_claim = c_ingolstadt
		add_pressed_claim = c_passau
		add_pressed_claim = c_eichstadt
		add_pressed_claim = c_leuchtenburg
		add_pressed_claim = c_parsberg
		add_pressed_claim = c_augsburg
		effect = { set_relation_friend = character:1000260786 }
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260806 }
		add_opinion = {
			target = character:1000260806
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260790 }
		add_opinion = {
			target = character:1000260790
			modifier = friendliness_opinion
			opinion = 200
		}
		add_opinion = {
			target = character:1000260798
			modifier = friendliness_opinion
			opinion = 200
		}
		add_opinion = {
			target = character:1000260799
			modifier = friendliness_opinion
			opinion = 200
		}
		add_opinion = {
			target = character:1000260788
			modifier = friendliness_opinion
			opinion = 200
		}
		add_opinion = {
			target = character:1000260796
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260812 }
		add_opinion = {
			target = character:1000260812
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260813 }
		add_opinion = {
			target = character:1000260813
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}
1000260793 = {
	name = "Rachel"
	female = yes
	dynasty = 191919128
	religion = "catholic"
	culture = "japanese"
	dna = dna_rachel_miyamoto
	sexuality = heterosexual
	trait = education_stewardship_4
	trait = gregarious
	trait = temperate
	trait = compassionate
	trait = intellect_good_3
	trait = scholar
	trait = beauty_good_3
	trait = cat_preference
	1048.5.15 = { # Originally 1038.5.15
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260788 }
		add_opinion = {
			target = character:1000260788
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260811 }
		add_opinion = {
			target = character:1000260811
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260794 = {
	name = "Emil"
	dynasty = 191919122
	religion = "catholic"
	culture = "swedish"
	dna = dna_emil_hanson
	sexuality = heterosexual
	trait = education_learning_4
	trait = blademaster_3
	trait = compassionate
	trait = zealous
	trait = honest
	trait = intellect_good_3
	trait = scholar
	trait = theologian
	trait = dog_preference
	1048.7.1 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260813 }
		add_opinion = {
			target = character:1000260813
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260787 }
		add_opinion = {
			target = character:1000260787
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260795 }
		add_opinion = {
			target = character:1000260795
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260795 = {
	name = "Char_Omer"
	dynasty = 191919125
	religion = "quranist"
	culture = "turkish"
	dna = dna_omer
	sexuality = heterosexual
	trait = education_martial_prowess_4
	trait = blademaster_3
	trait = honest
	trait = trusting
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	trait = cat_preference
	1047.9.3 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260794 }
		add_opinion = {
			target = character:1000260794
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260796 }
		add_opinion = {
			target = character:1000260796
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260804 }
		add_opinion = {
			target = character:1000260804
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}

1000260796 = {
	name = "Ismail_Akman"
	dynasty = 191919131
	religion = "qarmatian"
	culture = "turkish"
	dna = dna_ismail_akman
	sexuality = heterosexual
	trait = education_martial_prowess_4
	trait = blademaster_3
	trait = honest
	trait = cynical
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	1047.6.18 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260795 }
		add_opinion = {
			target = character:1000260795
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260804 }
		add_opinion = {
			target = character:1000260804
			modifier = friendliness_opinion
			opinion = 200
		}
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260792 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}

1000260797 = {
	name = "char_Jihim"
	dynasty = 191919133
	religion = "catholic"
	culture = "cantonese"
	dna = dna_wongjihim
	sexuality = heterosexual
	trait = education_learning_4
	trait = honest
	trait = lustful
	trait = content
	trait = intellect_good_3
	trait = scholar
	trait = mystic_3
	trait = physician_3
	1043.11.3 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}


1000260798 = {
	name = "ch_DSonck"
	dynasty = 191919132
	religion = "catholic"
	culture = "dutch"
	dna = dna_dsonck
	martial = 15
	sexuality = heterosexual
	trait = education_stewardship_4
	trait = honest
	trait = diligent
	trait = cynical
	trait = intellect_good_3
	trait = scholar
	trait = architect
	trait = administrator
	trait = military_engineer
	trait = dog_preference
	1042.6.26 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260792 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}

1000260799 = {
	name = "char_DGerard"
	dynasty = 191919134
	religion = "catholic"
	culture = "dutch"
	dna = dna_geard_koetje
	sexuality = heterosexual
	trait = education_diplomacy_4
	trait = honest
	trait = diligent
	trait = patient
	trait = intellect_good_3
	trait = scholar
	trait = theologian
	trait = physique_good_3
	trait = dog_preference
	1043.11.3 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260813 }
		add_opinion = {
			target = character:1000260813
			modifier = friendliness_opinion
			opinion = 200
		}
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260792 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260800 = {
	name = "char_SIngrid"
	female = yes
	dynasty = 191919135
	religion = "catholic"
	culture = "catalan"
	dna = dna_ingrid_benson
	martial = 20
	sexuality = heterosexual
	trait = education_martial_4
	trait = honest
	trait = diligent
	trait = patient
	trait = intellect_good_3
	trait = scholar
	trait = blademaster_3
	trait = physician_3
	trait = beauty_good_3
	trait = cat_preference
	1040.2.11 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260791 }
		add_opinion = {
			target = character:1000260791
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260813 }
		add_opinion = {
			target = character:1000260813
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260801 }
		add_opinion = {
			target = character:1000260801
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260811 }
		add_opinion = {
			target = character:1000260811
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260801 = {
	name = "char_PInes"
	female = yes
	dynasty = 191919136
	religion = "catholic"
	culture = "portuguese"
	dna = dna_ines_beato
	sexuality = heterosexual
	trait = education_intrigue_4
	trait = honest
	trait = diligent
	trait = patient
	trait = intellect_good_3
	trait = scholar
	trait = physician_3
	trait = beauty_good_2
	trait = bird_preference
	1035.2.1 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		add_spouse = 1000260804
		effect = { set_relation_soulmate = character:1000260804 }
		effect = { set_relation_friend = character:1000260791 }
		add_opinion = {
			target = character:1000260791
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260813 }
		add_opinion = {
			target = character:1000260813
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260800 }
		add_opinion = {
			target = character:1000260800
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260787 }
		add_opinion = {
			target = character:1000260787
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260804 }
		add_opinion = {
			target = character:1000260804
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}
1000260802 = {
	name = "char_JYuzuko"
	dynasty = 191919137
	religion = "shinto"
	culture = "japanese"
	dna = dna_yuzuko
	sexuality = bisexual
	trait = education_martial_4
	trait = lazy
	trait = arrogant
	trait = lustful
	trait = intellect_good_3
	trait = scholar
	trait = deviant
	trait = blademaster_3
	trait = sodomite
	trait = cat_preference
	1046.6.26 = { # 1042 = 1992 -> 1048 = 1998 
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260803 }
		effect = { set_relation_soulmate = character:1000260803 }
		add_opinion = {
			target = character:1000260803
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
		add_spouse = 1000260803
	}
	1083.1.1 = {
		death = yes
	}
}
1000260803 = {
	name = "Rakukoo_FirstName"
	female = yes
	dynasty = 191919138
	religion = "zhengyi"
	culture = "han"
	dna = dna_rakukoo
	sexuality = heterosexual
	trait = education_diplomacy_4
	trait = lazy
	trait = arrogant
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	trait = physician_3
	trait = beauty_good_3
	trait = cat_preference
	1045.6.11 = { # 1042 = 1992 -> 1045 = Jun 11, 1995
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 150
		}
		effect = { set_relation_friend = character:1000260802 }
		effect = { set_relation_soulmate = character:1000260802 }
		add_opinion = {
			target = character:1000260802
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
		add_spouse = 1000260802
	}
	1083.1.1 = {
		death = yes
	}
}
1000260804 = {
	name = "Sedat"
	dynasty = 191919139
	religion = "ashari"
	culture = "turkish"
	dna = dna_sedat_atalay
	sexuality = heterosexual
	trait = education_martial_4
	trait = vengeful
	trait = arrogant
	trait = wrathful
	trait = intellect_good_3
	trait = scholar
	trait = deviant
	trait = blademaster_3
	trait = physique_good_2
	trait = dog_preference
	1037.4.19 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
		add_pressed_claim = d_azerbaijan
		add_pressed_claim = c_tabriz
		add_pressed_claim = c_talish
		add_pressed_claim = c_ardabil
		add_pressed_claim = c_maragha
		add_pressed_claim = c_bailaqan
		add_pressed_claim = c_urmiya
		add_pressed_claim = d_shirvan
		add_pressed_claim = c_shirvan
		add_pressed_claim = c_shaki
		add_pressed_claim = c_aran
		add_pressed_claim = c_mugan
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		add_spouse = 1000260801
		effect = { set_relation_soulmate = character:1000260801 }
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260801 }
		add_opinion = {
			target = character:1000260801
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260795 }
		add_opinion = {
			target = character:1000260795
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260796 }
		add_opinion = {
			target = character:1000260796
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}
1000260805 = {
	name = "Zsolt"
	dynasty = 191919140
	religion = "catholic"
	culture = "hungarian"
	dna = dna_zsolt_abraham
	sexuality = heterosexual
	trait = education_martial_4
	trait = diligent
	trait = content
	trait = calm
	trait = intellect_good_3
	trait = scholar
	trait = fornicator
	trait = blademaster_3
	trait = physique_good_2
	1040.6.27 = { # 1990-06-27 1987-05-16
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260806 }
		add_opinion = {
			target = character:1000260806
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260790 }
		add_opinion = {
			target = character:1000260790
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260806 = {
	name = "Kriszta"
	female = yes
	dynasty = 191919141
	religion = "catholic"
	culture = "hungarian"
	dna = dna_kriszta
	sexuality = heterosexual
	trait = education_martial_4
	trait = stubborn
	trait = shy
	trait = cynical
	trait = intellect_good_3
	trait = scholar
	trait = dwarf
	1037.5.16 = { # 1987-05-16
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260805 }
		add_opinion = {
			target = character:1000260805
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260792 }
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260807 = {
	name = "Aikaterine"
	female = yes
	dynasty = 191919142
	religion = "orthodox"
	culture = "greek"
	dna = dna_katerina_tsoupi
	sexuality = bisexual
	trait = education_diplomacy_4
	trait = shy
	trait = cynical
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	trait = beauty_good_3
	trait = cat_preference
	1049.3.31 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		#effect = {
		#	add_character_modifier = { modifier = zsolts_court }
		#}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260813 }
		add_opinion = {
			target = character:1000260813
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}

1000260808 = {
	name = "Ignacy"
	dynasty = 191919143
	religion = "imperial_cult"
	culture = "polish"
	dna = dna_ignacy_przybylski
	sexuality = heterosexual
	trait = education_martial_4
	trait = honest
	trait = cynical
	trait = just
	trait = intellect_good_3
	trait = blademaster_3
	trait = scholar
	trait = cat_preference
	1039.11.7 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		add_spouse = 1000260809
		effect = { set_relation_soulmate = character:1000260809 }
		effect = { set_relation_friend = character:1000260809 }
		add_opinion = {
			target = character:1000260809
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260790 }
		add_opinion = {
			target = character:1000260790
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260811 }
		add_opinion = {
			target = character:1000260811
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260812 }
		add_opinion = {
			target = character:1000260812
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}

1000260809 = {
	name = "Katarzyna"
	female = yes
	dynasty = 191919144
	religion = "slavic_pagan"
	culture = "polish"
	dna = dna_katarzyna_skierska
	sexuality = heterosexual
	trait = education_learning_1
	trait = callous
	trait = zealous
	trait = deceitful
	trait = just
	trait = scholar
	trait = cat_preference
	1046.3.22 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		add_spouse = 1000260808
		effect = { set_relation_soulmate = character:1000260808 }
		effect = { set_relation_friend = character:1000260808 }
		add_opinion = {
			target = character:1000260808
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260790 }
		add_opinion = {
			target = character:1000260790
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260812 }
		add_opinion = {
			target = character:1000260812
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}

1000260810 = {
	name = "Eadweard"
	dynasty = 191919145
	religion = "norse_pagan"
	culture = "anglo_saxon"
	dna = dna_edddie_wirhalh
	sexuality = heterosexual
	trait = education_martial_4
	trait = honest
	trait = stubborn
	trait = just
	trait = intellect_good_3
	trait = blademaster_3
	trait = hunter_3
	trait = scholar
	1040.1.30 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260790 }
		add_opinion = {
			target = character:1000260790
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260812 }
		add_opinion = {
			target = character:1000260812
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}

1000260811 = {
	name = "Davide"
	dynasty = 191919146
	religion = "catholic"
	culture = "italian"
	dna = dna_davide_passalacqua
	sexuality = heterosexual
	trait = education_martial_4
	trait = honest
	trait = stubborn
	trait = just
	trait = intellect_good_3
	trait = reveler_3
	trait = scholar
	1040.8.4 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260791 }
		add_opinion = {
			target = character:1000260791
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260808 }
		add_opinion = {
			target = character:1000260808
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260800 }
		add_opinion = {
			target = character:1000260800
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260793 }
		add_opinion = {
			target = character:1000260793
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}

1000260812 = {
	name = "Cadfan"
	dynasty = 191919147
	religion = "celtic_faith"
	culture = "welsh"
	dna = dna_cadvan_ap_taran
	sexuality = heterosexual
	trait = education_martial_4
	trait = honest
	trait = chaste
	trait = zealous
	trait = intellect_good_3
	trait = blademaster_3
	trait = scholar
	trait = theologian
	1050.2.12 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260813 }
		add_opinion = {
			target = character:1000260813
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260790 }
		add_opinion = {
			target = character:1000260790
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260791 }
		add_opinion = {
			target = character:1000260791
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260808 }
		add_opinion = {
			target = character:1000260808
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260809 }
		add_opinion = {
			target = character:1000260809
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260810 }
		add_opinion = {
			target = character:1000260810
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260792 }
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260792 # Roland
	}
	1083.1.1 = {
		death = yes
	}
}


1000260813 = {
	name = "Zebulon"
	dynasty = 191919148
	religion = "catholic"
	culture = "swedish"
	dna = dna_zeb_ekengren
	sexuality = heterosexual
	trait = education_martial_4
	trait = ambitious
	trait = lustful
	trait = vengeful
	trait = intellect_good_3
	trait = blademaster_3
	trait = scholar
	trait = hunter_3
	trait = physique_good_3
	trait = beauty_good_3
	trait = diplomat
	1047.8.19 = { # August 19, 1997
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	1066.1.1={
		effect = {
			add_character_modifier = { modifier = zsolts_court }
		}
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260792 }
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260792 # Roland
		effect = { set_relation_friend = character:1000260791 }
		add_opinion = {
			target = character:1000260791
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260794 }
		add_opinion = {
			target = character:1000260794
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260812 }
		add_opinion = {
			target = character:1000260812
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260807 }
		add_opinion = {
			target = character:1000260807
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260799 }
		add_opinion = {
			target = character:1000260799
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260800 }
		add_opinion = {
			target = character:1000260800
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260801 }
		add_opinion = {
			target = character:1000260801
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}
