1000260786 = {
	name = "Zsolt"
	dynasty = 191919129
	religion = "catholic"
	culture = "hungarian"
	dna = dna_zsolt_toth
	sexuality = heterosexual
	trait = education_stewardship_4
	trait = lazy
	trait = arrogant
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	trait = fornicator
	trait = deviant
	trait = drunkard
	trait = depressed_1
	trait = whole_of_body
	1042.6.26 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260787 }
		add_opinion = {
			target = character:1000260787
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260788 }
		add_opinion = {
			target = character:1000260788
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260789 }
		add_opinion = {
			target = character:1000260789
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260790 }
		add_opinion = {
			target = character:1000260790
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260791 }
		add_opinion = {
			target = character:1000260791
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260792 }
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260793 }
		add_opinion = {
			target = character:1000260793
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260794 }
		add_opinion = {
			target = character:1000260794
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260795 }
		add_opinion = {
			target = character:1000260795
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260796 }
		add_opinion = {
			target = character:1000260796
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260797 }
		add_opinion = {
			target = character:1000260797
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260798 }
		add_opinion = {
			target = character:1000260798
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}
1000260787 = {
	name = "Rohan"
	dynasty = 191919130
	religion = "catholic"
	culture = "marathi"
	dna = dna_rohan
	sexuality = heterosexual
	stewardship = 15
	trait = education_stewardship_4
	trait = diligent
	trait = gregarious
	trait = compassionate
	trait = intellect_good_3
	trait = scholar
	trait = shrewd
	1047.9.3 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260794 }
		add_opinion = {
			target = character:1000260794
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260788 = {
	name = "Nathan"
	dynasty = 191919127
	religion = "catholic"
	culture = "english"
	dna = dna_nate
	sexuality = bisexual
	trait = education_stewardship_4
	trait = lazy
	trait = arrogant
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	trait = fornicator
	trait = deviant
	trait = drunkard
	trait = hashishiyah
	trait = sodomite
	1040.11.18 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260793 }
		add_opinion = {
			target = character:1000260793
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260789 = {
	name = "Naoki"
	dynasty = 191919124
	religion = "magyar_pagan"
	culture = "japanese"
	dna = dna_naoki
	sexuality = heterosexual
	trait = education_diplomacy_4
	trait = cynical
	trait = honest
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	trait = diplomat
	1047.1.4 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260790 = {
	name = "Petter"
	dynasty = 191919121
	religion = "catholic"
	culture = "swedish"
	dna = dna_petter
	sexuality = heterosexual
	trait = education_intrigue_4
	trait = calm
	trait = honest
	trait = cynical
	trait = reveler_3
	trait = intellect_good_3
	trait = scholar
	trait = fornicator
	trait = physique_good_3
	trait = beauty_good_2
	1040.1.30 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260792 }
		add_opinion = {
			target = character:1000260792
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260791 = {
	name = "Adrien"
	dynasty = 191919123
	religion = "pagan"
	culture = "breton"
	dna = dna_adrien
	sexuality = heterosexual
	martial = 20
	trait = education_martial_4
	trait = vengeful
	trait = sadistic
	trait = patient
	trait = intellect_good_3
	trait = scholar
	trait = fornicator
	trait = physique_good_2
	trait = blademaster_3
	1048.1.30 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260792 = {
	name = "Roland"
	dynasty = 191919159
	religion = "catholic"
	culture = "swabian"
	dna = dna_roland
	sexuality = heterosexual
	trait = education_martial_4
	trait = physique_good_2
	trait = blademaster_3
	trait = cynical
	trait = arrogant
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	trait = fornicator
	trait = shrewd
	1040.8.22 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260790 }
		add_opinion = {
			target = character:1000260790
			modifier = friendliness_opinion
			opinion = 200
		}
	}
	1083.1.1 = {
		death = yes
	}
}
1000260793 = {
	name = "Rachel"
	female = yes
	dynasty = 191919128
	religion = "catholic"
	culture = "japanese"
	dna = dna_rachel_miyamoto
	sexuality = heterosexual
	trait = education_stewardship_4
	trait = gregarious
	trait = temperate
	trait = compassionate
	trait = intellect_good_3
	trait = scholar
	trait = beauty_good_3
	1048.5.15 = { # Originally 1038.5.15
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260788 }
		add_opinion = {
			target = character:1000260788
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260794 = {
	name = "Emil"
	dynasty = 191919122
	religion = "catholic"
	culture = "swedish"
	dna = dna_emil_hanson
	sexuality = heterosexual
	trait = education_learning_4
	trait = blademaster_3
	trait = compassionate
	trait = zealous
	trait = honest
	trait = intellect_good_3
	trait = scholar
	trait = theologian
	1048.7.1 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260787 }
		add_opinion = {
			target = character:1000260787
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260795 }
		add_opinion = {
			target = character:1000260795
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
1000260795 = {
	name = "Char_Omer"
	dynasty = 191919125
	religion = "quranist"
	culture = "turkish"
	dna = dna_omer
	sexuality = heterosexual
	trait = education_martial_prowess_4
	trait = blademaster_3
	trait = honest
	trait = trusting
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	1047.9.3 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260794 }
		add_opinion = {
			target = character:1000260794
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260796 }
		add_opinion = {
			target = character:1000260796
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}

1000260796 = {
	name = "Ismail_Akman"
	dynasty = 191919131
	religion = "qarmatian"
	culture = "turkish"
	dna = dna_ismail_akman
	sexuality = heterosexual
	trait = education_martial_prowess_4
	trait = blademaster_3
	trait = honest
	trait = cynical
	trait = stubborn
	trait = intellect_good_3
	trait = scholar
	1047.6.18 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		effect = { set_relation_friend = character:1000260795 }
		add_opinion = {
			target = character:1000260795
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}

1000260797 = {
	name = "char_Jihim"
	dynasty = 191919133
	religion = "catholic"
	culture = "han"
	dna = dna_wongjihim
	sexuality = heterosexual
	trait = education_learning_4
	trait = blademaster_3
	trait = honest
	trait = lustful
	trait = content
	trait = intellect_good_3
	trait = scholar
	trait = mystic_3
	trait = physician_3
	1043.11.3 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}


1000260798 = {
	name = "ch_DSonck"
	dynasty = 191919132
	religion = "catholic"
	culture = "dutch"
	dna = dna_dsonck
	martial = 15
	sexuality = heterosexual
	trait = education_stewardship_4
	trait = honest
	trait = diligent
	trait = cynical
	trait = intellect_good_3
	trait = scholar
	trait = architect
	trait = administrator
	trait = military_engineer
	1043.11.3 = {
		birth = yes
	}
	1066.1.1={
		effect = { set_relation_friend = character:1000260786 }
		add_opinion = {
			target = character:1000260786
			modifier = friendliness_opinion
			opinion = 200
		}
		employer = 1000260786 # Zsolt
	}
	1083.1.1 = {
		death = yes
	}
}
